# Supabase Configuration
VITE_SUPABASE_URL=https://yoururl.supabase.co
VITE_SUPABASE_ANON_KEY=key
# Local Supabase Configuration (for development)
VITE_SUPABASE_LOCAL_URL=http://localhost:3002
VITE_SUPABASE_LOCAL_ANON_KEY=key
# Environment
VITE_APP_ENV=development
